# URL del backend Express
VITE_API_BASE=http://localhost:3000

# Assets Khipu (proporcionados)
VITE_KHIPU_LOGO_URL=https://s3.amazonaws.com/static.khipu.com/buttons/2024/140x140-k-white-negative.svg
VITE_KHIPU_BADGE_URL=https://s3.amazonaws.com/static.khipu.com/buttons/chile/2024/banks-200x75.svg
