# Variables de entorno locales
PORT=3000
PUBLIC_BASE_URL=https://curvy-apes-take.loca.lt
KHIPU_API_BASE=https://payment-api.khipu.com
# Reemplaza con tu API Key real
KHIPU_API_KEY=8983d4a4-17fd-4938-b629-65450a27a090
