# Variables de entorno locales
PORT=3000
PUBLIC_BASE_URL=https://curvy-apes-take.loca.lt
KHIPU_API_BASE=https://payment-api.khipu.com
# Reemplaza con tu API Key real
KHIPU_API_KEY=8695d3d4-226c-4368-ac4d-f521c17d39ac
